{
  "name": "javi",
  "short_name": "javi",
  "start_url": "https://www.javi.rocks",
  "icons": [
    {
      "src": "/images/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/maskable-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0CBFF9",
  "background_color": "#0CBFF9",
  "display": "standalone"
}
